body {
    background-color: #e5e5e5;
    font-family: "Roboto", sans-serif;
}

.outerDiv {
    min-height: auto;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.leftHeader {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.hamburgerMenu {
    margin-right: 20px;
}

.rightHeader {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-right: 20px;
}

.support {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.headPhones {
    margin-right: 10px;
}

.rightIcons img {
    margin-right: 10px;
}

.innerDiv {
    background-color: white;
    width: 97%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.impressum {
    margin-left: 43.5%;
    margin-top: 10px;
    opacity: 54%;
}

.subHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.LeftSubHeader {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-top: 20px;
}

.LeftSubHeader p {
    color: #4a4a4a;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    margin-left: 10px;
}

.arrow {
    margin-top: 20px;
    margin-left: 15px;
}

.rightSubHeader {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.rightSubHeader div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    border-right: 1px solid #e6e6e6;
    height: fit-content;
    width: 100px;
    text-align: center;
    height: fit-content;
    margin-top: 20px;
}

.number {
    color: #4a4a4a;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
}

.word {
    margin-top: -20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    color: #4a4a4a;
    text-align: center;
}

#lastDiv {
    border-right: 0px;
}

.inputSection {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#mobileSelectors {
    display: none;
}

.inputField {
    background-image: url("./images/search.svg");
    background-repeat: no-repeat;
    background-position: 5% 50%;
    height: 35px;
    width: 205px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    padding-left: 40px;
    margin-left: 20px;
    font-family: "Roboto", sans-serif;
    color: #4a4a4a;
}

::placeholder {
    color: #9d9d9d;
}

.selector {
    background-image: url("./images/arrow_drop_down.svg");
    background-repeat: no-repeat;
    background-position: 80% 50%;
    width: 70px;
    height: 39px;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    margin-left: 15px;
    font-family: "Roboto", sans-serif;
    color: #4a4a4a;
    padding-left: 10px;
    appearance: none;
}

.second {
    width: 85px;
    margin-left: 5px;
}

.appointment {
    font-family: Roboto;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #4a4a4a;
}

#viewed {
    margin-top: 10px;
}

.cardsSection {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-evenly;
}

.card {
    border: 1px solid #efefef;
    height: 250px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ellipse {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.initials {
    font-size: 30px;
    opacity: 1;
}

.name {
    color: #4a4a4a;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
}

.telNumber {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    color: #4a4a4a;
    margin-top: -15px;
}

.email {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    color: #4a4a4a;
    margin-top: -15px;
}

.appo {
    height: 18px;
    width: 181px;
    left: 136px;
    top: 482px;
    border-radius: 3px;
    background: #9d9d9d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.appo p {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0px;
    text-align: left;
    color: #ffffff;
}

.bid {
    height: 18px;
    width: 90px;
    left: 182px;
    top: 823px;
    border-radius: 3px;
    background: #feb902;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bidP {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 0px;
    text-align: left;
    color: #ffffff;
}

.error {
    color: red;
    font-size: 25px;
}

#log,
#hamb {
    display: none;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 890px) {
    body {
        margin: 0;
        overflow-x: hidden;
    }

    .header {
        margin-top: 10px;
    }

    #support,
    #man,
    #on,
    #leftHeader {
        display: none;
    }

    .innerDiv {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    #log,
    #hamb {
        display: inline;
    }

    #hamb {
        margin-left: 20px;
    }

    .impressum {
        display: none;
    }

    .rightSubHeader {
        display: none;
    }

    .inputSection {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .inputField {
        width: 75%;
    }

    #selector,
    #secondSelector {
        display: none;
    }

    #mobileSelectors {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;
    }

    #mobileSelectors select {
        min-width: 100px;
        margin-right: -5px;
        margin-top: 10px;
    }

    .cardsSection {
        display: flex;
        flex-direction: row;
        justify-content: start;
        overflow-x: scroll;
    }

    .card {
        width: 350px;
    }
}
